# forum_java

./: README.md
forum/: forum.sql  pom.xml
forum/LOG_FOLDER_IS_UNDEFINED/: forum-admin.log.20230318.0  forum-admin.log.20230407.0
forum/com.easyjava.enums/: DateTimePatternEnum.java
forum/create/resources/com/forum/mappers/: ArticleAttachmentDownloadMapper.xml  ArticleMapper.xml  CommentMapper.xml  EmailCodeMapper.xml  ForumArticleAttachmentDownloadMapper.xml  ForumArticleAttachmentMapper.xml  ForumBoardMapper.xml  ForumCommentMapper.xml  InfoMapper.xml  LikeRecordMapper.xml  MessageMapper.xml  SysSettingMapper.xml  UserIntegralRecordMapper.xml
forum/easyJava/: pom.xml
forum/easyJava-demo/: pom.xml
forum/easyJava-demo/src/main/java/com/easyjava/: RunDemoApplication.java
forum/easyJava-demo/src/main/java/com/easyjava/controller/: ABaseController.java  AGlobalExceptionHandlerController.java  ProductInfoController.java
forum/easyJava-demo/src/main/java/com/easyjava/enums/: PageSize.java
forum/easyJava-demo/src/main/java/com/easyjava/exception/: BusinessException.java
forum/easyJava-demo/src/main/java/com/easyjava/mappers/: BaseMapper.java  ProductInfoMapper.java
forum/easyJava-demo/src/main/java/com/easyjava/service/: ProductInfoService.java
forum/easyJava-demo/src/main/java/com/easyjava/utils/: DateUtils.java
forum/easyJava-demo/src/main/resources/: appliction.properties  logback-spring.xml
forum/easyJava-demo/src/main/resources/com/easyjava/mappers/: ProductInfoMapper.xml
forum/easyJava-demo/src/test/java/: MapperTest.java
forum/easyJava/src/main/java/common/easyjava/: RunApplication.java
forum/easyJava/src/main/java/common/easyjava/bean/: Constants.java  FieldInfo.java  TableInfo.java
forum/easyJava/src/main/java/common/easyjava/builder/: BuildBase.java  BuildComment.java  BuildController.java  BuildMapper.java  BuildMapperXML.java  BuildPo.java  BuildQuery.java  BuildService.java  BuildServiceImpl.java  BuildTable.java
forum/easyJava/src/main/java/common/easyjava/utils/: DateUtils.java  JsonUtils.java  PropertiesUtils.java  StringUtils.java
forum/easyJava/src/main/resources/: application.properties
forum/easyJava/src/main/resources/template/: AGlobalExceptionHandlerController.txt  BaseMapper.txt  BaseQuery.txt  BusinessException.txt  DateUtils.txt  PageSize.txt  PaginationResultVO.txt  SimplePage.txt
forum/forum-admin/: pom.xml
forum/forum-admin/src/main/java/com/forum/: ForumAdminApplication.java  InitRun.java
forum/forum-admin/src/main/java/com/forum/aspect/: OperactionAspect.java
forum/forum-admin/src/main/java/com/forum/controller/: AccountController.java  FileController.java  ForumArticleController.java  ForumBoardController.java  SysSettingController.java  TestController.java  UserInfoController.java
forum/forum-admin/src/main/java/com/forum/interceptor/: AppInterceptor.java  WebAppConfigurer.java
forum/forum-admin/src/main/resources/: application.properties  logback-spring.xml
forum/forum-common/: pom.xml
forum/forum-common/src/main/java/com/forum/: ForumCommonApplication.java
forum/forum-common/src/main/java/com/forum/annotation/: GlobalInterceptor.java  VerifyParam.java
forum/forum-common/src/main/java/com/forum/constants/: Constants.java
forum/forum-common/src/main/java/com/forum/controller/: TestController.java
forum/forum-common/src/main/java/com/forum/enums/: ArticleAttachmentTypeEnum.java  ArticleOrderTypeEnum.java  ArticleStatusEnum.java  AttachmentFileTypeEnum.java  CommentStatusEnum.java  CommentTopTypeEnum.java  DateTimePatternEnum.java  EditorTypeEnum.java  FileUploadTypeEnum.java  MessageStatusEnum.java  MessageTypeEnum.java  OperRecordOpTypeEnum.java  PageSize.java  ResponseCodeEnum.java  SysSettingCodeEnum.java  UpdateArticleCountTypeEnum.java  UserIntegralChangeTypeEnum.java  UserIntegralOperTypeEnum.java  UserOperFrequencyTypeEnum.java  UserStatusEnum.java  VerifyRegexEnum.java
forum/forum-common/src/main/java/com/forum/exception/: BusinessException.java
forum/forum-common/src/main/java/com/forum/mappers/: ArticleAttachmentDownloadMapper.java  ArticleAttachmentMapper.java  ArticleMapper.java  BaseMapper.java  BoardMapper.java  CodeMapper.java  CommentMapper.java  EmailCodeMapper.java  ForumArticleAttachmentDownloadMapper.java  ForumArticleAttachmentMapper.java  ForumArticleMapper.java  ForumBoardMapper.java  ForumCommentMapper.java  InfoMapper.java  IntegralRecordMapper.java  LikeRecordMapper.java  MessageMapper.java  RecordMapper.java  SettingMapper.java  SysSettingMapper.java  UserInfoMapper.java  UserIntegralRecordMapper.java  UserMessageMapper.java
forum/forum-common/src/main/java/com/forum/service/: ArticleAttachmentDownloadService.java  ArticleAttachmentService.java  ArticleService.java  BoardService.java  CodeService.java  CommentService.java  EmailCodeService.java  ForumArticleAttachmentDownloadService.java  ForumArticleAttachmentService.java  ForumArticleService.java  ForumBoardService.java  ForumCommentService.java  InfoService.java  IntegralRecordService.java  LikeRecordService.java  MessageService.java  RecordService.java  SettingService.java  SysSettingService.java  UserInfoService.java  UserIntegralRecordService.java  UserMessageService.java
forum/forum-common/src/main/java/com/forum/utils/: CopyTools.java  DateUtils.java  FileUtils.java  ImageUtils.java  JsonUtils.java  OKHttpUtils.java  StringTools.java  SysCacheUtils.java  VeriftyUtils.java
forum/forum-common/src/main/resources/com/forum/mappers/: ArticleAttachmentMapper.xml  BoardMapper.xml  EmailCodeMapper.xml  RecordMapper.xml  (+10 more)
forum/forum-log/LOG_FOLDER_IS_UNDEFINED/: forum-web.log.20230318.0  forum-web.log.20230326.0  forum-web.log.20230327.0  forum-web.log.20230328.0  forum-web.log.20230329.0  forum-web.log.20230330.0  forum-web.log.20230401.0  forum-web.log.20230402.0  forum-web.log.20230403.0  forum-web.log.20230405.0
forum/forum-web/: pom.xml
forum/forum-web/src/main/java/com/forum/: ForumWebApplication.java  InitRun.java  RunApplication.java
forum/forum-web/src/main/resources/: application.properties
(+113 files in other folders)
