#db.driver.name=com.mysql.jdbc.Driver
db.driver.name=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/forum?characterEncoding=utf-8&serverTimezone=GMT%2b8&zeroDateTimeBehavior=convertToNull
db.username=root
db.password=
#作者名称
auther.comment=chong
#需要忽略的属性
ignore.bean.tojson.filed=companyId,status
ignore.bean.tojson.expression=@JsonIgnore
ignore.bean.tojson.class=import com.fasterxml.jackson.annotation.JsonIgnore
#日期格式化序列化
bean.date.format.expression=@JsonFormat(pattern = "%s", timezone = "GMT+8")
bean.date.format.class=import com.fasterxml.jackson.annotation.JsonFormat
#日期格式反序列化
bean.date.unformat.expression=@DateTimeFormat(pattern = "%s")
bean.date.unformat.class=import org.springframework.format.annotation.DateTimeFormat

#是否忽略表前缀
ignore.table.prefix=true
#参数bean后缀
suffix.bean.query=Query
#参数模糊搜索后缀
suffix.bean.query.fuzzy=Fuzzy
#参数日期起止
suffix.bean.query.time.start=Start
suffix.bean.query.time.end=End
#mapper的后缀
suffix.mappers=Mapper
#文件输出路径
path.base=E:/java1/java3/forum/forum_java/forum/create/
#包名
package.base=com.forum
package.po=entity.po
package.query=entity.query
package.vo=entity.vo
package.enums=enums
package.exception=exception
package.utils=utils
package.mappers=mappers
package.service=service
package.service.impl=service.impl
package.controller=controller
